Descripción de los integrantes:

Cristian Castro Brijaldo -> Ingeniero electrónico, y apasionado por la tecnología y la robótica, he sido jurado en torneos de robótica y participado en otros. Me gusta el metal y el rock clásico y en cuanto a la programación y quisiera aprender sobre desarrollo de videojuegos es mi trabajo soñado. (y)

Verónica Matabajoy Campo -> Ingeniera sanitaria y ambiental y futura desarrolladora web. Mi sueño y objetivo es lograr una sinergia entre mi profesión base y la tecnología.

Jinson Stevenson Moreno Aguilar ->Ingeniero biomédico, estudiante y  futuro desarrollador web, apasionado por todo tipos de tecnología, me gusta mucho ver series, películas y mi sueño es ayudar a la sociedad por medio de la tecnología.

Astrid Carolina Tierradentro Solano → Estudiante de ciencias de la información y futura desarrolladora web, entusiasmada en el uso y prácticas de las diferentes tecnologías, puesta a aportar de mis conocimientos en todas las áreas que devengan. Me gusta practicar ejercicio, leer y estar en conocimiento de diferentes temas y áreas.


Andres Julian Ovalle Fonseca 
Estudiante de ingeniería informática , futuro desarrollador web , amante al Deporte triatlonista en proceso , y mi reto es llegar a ser especialista de ciberseguridad y organizador de torneos de videojuegos. 

Temática del proyecto y público objetivo:
NewSoft está enfocada en crear productos de calidad para jugadores, creadores de contenido y entusiastas de la tecnología. NewSoft ofrece desde componentes y periféricos de pc hasta equipos de transmisión premium e iluminación ambiental inteligente, nuestra marca ofrece un ecosistema completo de productos que funcionan juntos para permitir que todos, desde jugadores casuales hasta profesionales comprometidos, rindan al máximo.

Listado de al menos 5 referentes:
Estos sitios fueron elegidos por el público objetivo que manejan ya que es similar al que queremos enfocar nuestro proyecto, y por su navegabilidad y dinámica.

1: https://www.skullcandy.com/
2: https://www.corsair.com/us/en/
3: https://www.logitechg.com/es-es
4: https://co.steelseries.com/
5: https://www.astrogaming.com/es-roam               
Wareframes:
Home: https://wireframe.cc/pro/pp/b42630bab513178
Detalle de producto: 
Carrito de compras: 
Formulario de registro: 
Formulario de login: 



